# Lightpack-Filter-and-API

./: .gitignore  .gitmodules  LICENSE.txt  Lightpack.sln  README.md  build.py  config.txt
Lightpack/: LedDevice.cpp  Lightpack.cpp  Lightpack.vcxproj  Lightpack.vcxproj.filters  PrismatikClient.cpp
Lightpack/lib/: hidapi.lib
LightpackAPI/: LedDevice.cpp  Lightpack.vcxproj  Lightpack.vcxproj.filters  PrismatikClient.cpp  build.py  dlib.props  source.cpp
LightpackAPI/hidapi/: hid.c  hidapi.h
Test/: Test.vcxproj  main.cpp
directshow/: .gitignore  README.md
directshow/Lightpack-filter/: CLightpack.cpp  CLightpack.h  CommunicationThread.cpp  Conversion.cpp  Converters.h  DeviceCheck.cpp  DirectShow.props  DirectShow.release.props  DirectShow.x64.props  DirectShow.x64.release.props  Filter.def  Filter64.def  Intel_TBB.x86.props  Intel_TBB.x86.release.props  Lightpack-filter.vcxproj  Lightpack-filter.vcxproj.filters  ParsingThreads.cpp  SettingsLoader.cpp  Setup.cpp  build.py  copyframe.h  gpu_memcpy_sse4.h  log.h  nv12_convert_sse.cpp  socket.hpp
directshow/Lightpack-filter-gui/: 1 run.bat  2 compile.bat  app.nw  build_all.bat  compile.bat  dependencies.bat  design.psd  index.html  lightpack-server.js  package.json  run.bat  script.js
directshow/Lightpack-filter-gui/design/: design.psd  icon.psd
directshow/Lightpack-filter-gui/lightpack/: lightpack-api.js  lightpack-filter.js  prismatik-client.js
directshow/Lightpack-filter-gui/setup-files/: setup.iss
directshow/Lightpack-filter-gui/src/: index.html
directshow/Lightpack-filter-gui/tests/: prismatik-client-test.js
directshow/Lightpack-filter/timer/: timer.h
include/: Lightpack.h  node_extension.h
nodejs/: .gitignore  README.md  build.py  configure-win.sh  run_test.sh  test.js
nodejs/app-mutex/: .gitignore  README.md  binding.gyp  build.py  configure-win.sh  configure_win.py
nodejs/app-mutex/nw-test/: 1-run-test.bat  index.html  package.json  test.js
nodejs/app-mutex/src/: app_mutex.cc
nodejs/lightpack/: README.md  binding.gyp  build.bat  build.py  configure-win.sh  configure_win.py
nodejs/nw-test/: index.html  test.js
nodejs/src/: lightpack.cc
nodejs/vs13/: Additional_libs.props  lightpack.sln  lightpack.vcxproj
(+29 files in other folders)
